server {
    listen 445 ssl;
    server_name mysmile.dev;
    charset utf-8;

    gzip  on;

    ssl_certificate /etc/nginx/ssl/mysmile.crt;
    ssl_certificate_key /etc/nginx/ssl/mysmile.key;

    location /static {
        alias /mysmile/mysmile/static;
    }

    location /media {
        alias /mysmile/mysmile/media;
    }

    location / {
        proxy_ssl_verify off;

        proxy_pass https://mysmile-web:8002;
        proxy_set_header Host $host::8$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
