Menu
====

Site provides only 5 menus four of them are not required but is.

+---------------------+-----------+
| Name                | Required  |
+=====================+===========+
| Logo (Main Page)    | yes       |
+---------------------+-----------+
| Menu 1, ..., Menu 5 | no        |
+---------------------+-----------+

By the way "Main page" is required page so it is not available to change status or slug for this page.
Сссылка на Logo всегда ссылке на первую по порядку страницу --- Menu 1. Когда изменяется порядок страниц в меню, то ссылка на 
Logo изменяется автоматически.


