Properties design
-----------------

+----------+----------------------------------+------+----------+--------+
| Property | Description                      | I18n | Required | Unique |
+==========+==================================+======+==========+========+
| Color    | Color of active menu and vertical| no   | yes      | no     |
|          | line on left side. Each page can |      |          |        |
|          | have its own color vertical line |      |          |        |
|          | on left side.                    |      |          |        |
+----------+----------------------------------+------+----------+--------+







