[supervisord]
nodaemon=true

[program:sshd]
directory=/usr/local/
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
redirect_stderr=true

[program:server]
command=/bin/bash -c "HTTPS=1 python /mysmile/manage.py runserver 0.0.0.0:8000"

[program:stunnel]
command=/bin/bash -c "stunnel4 /etc/stunnel/stunnel.conf"
