[supervisord]
nodaemon=true

[program:sshd]
directory=/usr/local/
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
redirect_stderr=true

[program:server]
command=/bin/bash -c "python /mysmile/manage.py runserver 0.0.0.0:8002"
