<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Objective &mdash; MySmile 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="MySmile 1.0.0 documentation" href="../index.html" />
    <link rel="up" title="Technical specification" href="index.html" />
    <link rel="next" title="Structure schema and design" href="Design.html" />
    <link rel="prev" title="Technical specification" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="Design.html" title="Structure schema and design"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Technical specification"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">MySmile 1.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" accesskey="U">Technical specification</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="objective">
<h1>Objective<a class="headerlink" href="#objective" title="Permalink to this headline">¶</a></h1>
<p>Small site that provide information about one person or small business. It is something similar with
Blog and Homepage. But comparing with Blog and Homepage it provides more simple structure.
Information in this site does not change so often as in Blog but more often then on Homepage. What
are the reasons for this site?</p>
<ol class="arabic simple">
<li>Simple skeleton for sites like that:<ol class="arabic">
<li>Small business site with pages: &#8220;Main&#8221;, &#8220;Products&#8221;, &#8220;Technologies&#8221;, &#8220;Partners&#8221;, &#8220;Contacts&#8221;.</li>
<li>Personal site with pages: &#8220;Main&#8221;, &#8220;Education&#8221;, &#8220;Hobbies&#8221;, &#8220;Contacts&#8221;.</li>
<li>Conference site with pages: &#8220;Main&#8221;, &#8220;Schedule&#8221;, &#8220;Speakers&#8221;, &#8220;Accommodation&#8221;, &#8220;Contacts&#8221;.</li>
<li>Sites that focus on context, usability and SEO not on a  design.</li>
</ol>
</li>
<li>After analyzed all projects that we work with we provide general structure of material and pages.</li>
</ol>
<img alt="../_images/image04.png" src="../_images/image04.png" />
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="60%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">What is...</th>
<th class="head">Answer</th>
<th class="head">Limits</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Content</td>
<td>Text with pictures, videos and special
structure</td>
<td>no</td>
</tr>
<tr class="row-odd"><td>Menu</td>
<td>Name/Title of Content</td>
<td>5 <a class="footnote-reference" href="#f1" id="id1">[1]</a></td>
</tr>
<tr class="row-even"><td>&#8220;en&#8221;, &#8220;ua&#8221;, &#8220;ru&#8221;</td>
<td>Information available on three languages</td>
<td>3 <a class="footnote-reference" href="#f2" id="id2">[2]</a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="Design.html#design"><em>Structure schema and design</em></a></td>
<td>Simple with minimum graphics</td>
<td>no</td>
</tr>
</tbody>
</table>
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>The optimal number of the main menu</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>Only for this release. Configured in settings.py</td></tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Technical specification</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="Design.html"
                        title="next chapter">Structure schema and design</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/Technical specification/Objective.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="Design.html" title="Structure schema and design"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Technical specification"
             >previous</a> |</li>
        <li><a href="../index.html">MySmile 1.0.0 documentation</a> &raquo;</li>
          <li><a href="index.html" >Technical specification</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Andrii Pryz.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>